
  


.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .user-table {
    border-collapse: separate;
    border-spacing: 20px;

    margin : 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-table th,
  .user-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .user-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .user-table td {
    background-color: #f9f9f9;
  }